Twitter/Twitter/MainWindow.xaml

<Window x:Class="Twitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitter"
        ResizeMode="NoResize"
        Top="0"
        mc:Ignorable="d"
        Title="Twitter" Height="800" Width="800">
    <StackPanel  Background="SkyBlue">
        <TextBox Name="HashTag" Width="300" Height="25" Margin="10" FontSize="14" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"></TextBox>
        <Button Content="Next" Click="Button_Click"></Button>
        <ListView Height="710" Grid.Row="1" Grid.Column="1" Name="Tweets" Width="781">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Width="750" Orientation="Horizontal">
                            <Image Margin="10" Width="80" Height="80" Source="{Binding Image}"></Image>
                            <StackPanel  Width="640" Orientation="Vertical">
                                <TextBlock Margin="5" Height="20" FontSize="15" Foreground="DarkGray"  Text="{Binding Username}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" Height="60" Text="{Binding Text}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
